apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
   name: laravel-wildcard
   namespace: laravel
spec:
   dnsNames:
   - '*.eaaladejana.live'
   issuerRef:
      kind: ClusterIssuer
      name:   le-wildcard-issuer
   secretName: laravel-wildcard
