apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: le-wildcard-issuer
  namespace: cert-manager
spec:
  acme:
    email: dejanaemzy37@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: le-wildcard-issuer
    solvers:
    - dns01:
        route53:
          region: us-east-1
          hostedZoneID: Z0305715ZI6OZYE4UP6F
          accessKeyID: AKIAYGYMLRUIJBWGXOJM
          secretAccessKeySecretRef:
            name: route53-secret
            key: secret-access-key
